; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉jdbc.main꞉> 
; Syntax error compiling at (src/jdbc/main.clj:17:1).
; Unable to resolve symbol: toCsv in this context
clj꞉jdbc.main꞉> 
; Syntax error compiling at (src/jdbc/main.clj:18:1).
; Unable to resolve symbol: toCsv in this context
clj꞉jdbc.main꞉> 
("000a011220"
 "1996110169"
 "1997103860"
 "1997105482"
 "1998100158"
 "1998100265"
 "1998100440"
 "1998102734"
 "1998103563"
 "1998104034"
 "1998105844"
 "1999100207"
 "1999100415"
 "1999100510"
 "1999100594"
 "1999100870"
 "1999100963"
 "1999101240"
 "1999101569"
 "1999101718"
 "1999101793"
 "1999101927"
 "1999102072"
 "1999102569"
 "1999102721"
 "1999103042"
 "1999103142"
 "1999104244"
 "1999104268"
 "1999104361"
 "1999104720"
 "1999104764"
 "1999104980"
 "1999105279"
 "1999105351"
 "1999105407"
 "1999105452"
 "1999106109"
 "1999106137"
 "1999106190"
 "1999106300"
 "1999106564"
 "1999106629"
 "1999106703"
 "1999106723"
 "1999106730"
 "1999106736"
 "1999106798"
 "1999106856"
 "1999106907"
 ...)
clj꞉jdbc.main꞉> 
; Syntax error compiling at (src/jdbc/main.clj:42:37).
; Unable to resolve symbol: build-history-by-horse-id in this context
clj꞉jdbc.main꞉> 
; Syntax error compiling at (src/jdbc/main.clj:42:37).
; Unable to resolve symbol: build-history-by-horse-id in this context
clj꞉jdbc.main꞉> 
; Syntax error compiling at (src/jdbc/main.clj:1:8226).
; Unable to resolve symbol: horse-id in this context
clj꞉jdbc.main꞉> 
; Syntax error compiling at (src/jdbc/main.clj:40:1).
; Unable to resolve symbol: build-history-by-horse-id in this context
clj꞉jdbc.main꞉> 
; Syntax error compiling at (src/jdbc/main.clj:35:23).
; Unable to resolve symbol: horse-id in this context
clj꞉jdbc.main꞉> 
("000a011220"
 "1996110169"
 "1997103860"
 "1997105482"
 "1998100158"
 "1998100265"
 "1998100440"
 "1998102734"
 "1998103563"
 "1998104034"
 "1998105844"
 "1999100207"
 "1999100415"
 "1999100510"
 "1999100594"
 "1999100870"
 "1999100963"
 "1999101240"
 "1999101569"
 "1999101718"
 "1999101793"
 "1999101927"
 "1999102072"
 "1999102569"
 "1999102721"
 "1999103042"
 "1999103142"
 "1999104244"
 "1999104268"
 "1999104361"
 "1999104720"
 "1999104764"
 "1999104980"
 "1999105279"
 "1999105351"
 "1999105407"
 "1999105452"
 "1999106109"
 "1999106137"
 "1999106190"
 "1999106300"
 "1999106564"
 "1999106629"
 "1999106703"
 "1999106723"
 "1999106730"
 "1999106736"
 "1999106798"
 "1999106856"
 "1999106907"
 ...)
clj꞉jdbc.main꞉> 
